<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="R-Ladies Philly">

  
  
  
  
  <meta name="description" content="">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesPhilly">
  <meta property="twitter:creator" content="@RLadiesPhilly">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | R-Ladies Philly">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-01-01T00:00:00-05:00">
  

  

  

  <title>Posts | R-Ladies Philly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="R-Ladies Philly"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-12-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-12-07 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Dec 7, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meetups/">Meetups</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/nov2020-recap/" itemprop="url">2020 Nov: Your first R package in 1 hour</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Package development can be intimidating, but it doesn’t have to be! In this month’s workshop, Shannon Pileggi gives us a step by step guide for how to get started, and shares her experience with “usethis”, “devtools” and various handy functions for package development. This workshop, suitable for beginner to intermediate R users, aims to help participants develop a working, well-documented package, and provides insights into the files and file structure required for R packages.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/nov2020-recap/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-10-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-10-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Oct 26, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meetups/">Meetups</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/oct2020-recap/" itemprop="url">2020 Oct: Flexdashboard debugging with shinyobjects</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Shiny applications and dashboards help communicate analytics insights to both technical and non-technical audiences in an interactive and efficient way. However, debugging them is not an easy process. For 2020 October virtual meetup, 30+ data enthusiastics joined the interactive workshop led by R-Ladies Philly member Jake Riley. Jake elucidated aspects of the popular dashboard building package flexdashboard and demonstrated his recently published tool shinyobjects to debug.
flexdashboard and reactivity flexdashboard leverages Rmarkdown and shiny to build a dashboard or shiny application.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/oct2020-recap/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-09-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Sep 15, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meetups/">Meetups</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2020-09_decision_tree_sept_2020_final/" itemprop="url">Decision Trees &amp; Random Forests</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Our September 2020 meetup was on the topic of Decision Trees &amp; Random Forests. It featured three presentations on the topic of tree-based models in R:
Hierarchical clustering in R (Kavana Rudresh)
 treeheatr - an R package to create interpretable decision tree visualizations (Trang Le)
 Decision trees vs. random forests (Karla Fettich)
   #RLadies Join us today at 6pm for our September event! We are excited to have a line-up of presenters @trang1618 @kfettich @kavana_rudresh to share how to engage with tree-based methods in R.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2020-09_decision_tree_sept_2020_final/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-08-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-08-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 15, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/workshop_tips_2020/" itemprop="url">So you want to teach a workshop!</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Teaching a workshop with R-Ladies At R-Ladies Philly, we have held over 40 events since our first meetup in January 2018!
Some of our events are networking focused like our happy hour events. Other events are lightning talks, formal presentations, or code &amp; coffee meetups to hang out and work together. We also organize collaborative projects where members work together on real datasets for local non-profits. Last, but not least, we hold many interactive workshops where members can learn R skills for free in a supportive environment.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/workshop_tips_2020/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-08-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-08-13 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 13, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/august_2020/" itemprop="url">August 2020: Hands on Machine Learning Workshop</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Our August Virtual Workshop Five months into the U.S. Coronavirus pandemic R-Ladies Philly continues to host monthly events virtually. In August we hosted “Hands-On Machine Learning Workshop” by Jaclyn Taroni. You can view a recording of the event on our YouTube channel . The content for the main workshop is available online here.
 Speaker Our Presenter Jaclyn Taroni, is a Principal Data Scientist at the Childhood Cancer Data Lab. She was a Postdoctoral Researcher in the Greene Lab at the University of Pennsylvania Perelman School of Medicine, where she worked on cross-platform normalization of gene expression data and unsupervised transfer learning of transcriptomic data for rare diseases.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/august_2020/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-07-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-07-26 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jul 26, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/meetups/">Meetups</a
    >
    
  </span>
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2020-07_julyblog_rladies/" itemprop="url">July 2020: How to Test and Roll</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    This month R Ladies Philly hosted Elea McDonnell Feit and Ron Berman for a follow up to our previous MeetUp “A/B Testing in R with Elea McDonnell Feit”.
Presenters: Elea McDonnell Feit is an Assistant Professor of Marketing at the LeBow College of Business at Drexel University. She develops data analysis methods to inform marketing decisions including designing new products as well as planning advertising campaigns.
Ron Berman is an Assistant Professor of Marketing at the Wharton School at University of Pennsylvania.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2020-07_julyblog_rladies/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-06-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-06-28 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 28, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/j2020-june-recap/" itemprop="url">June 2020: Intro to R Workshop</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    Our June Virtual Workshop R-Ladies Philly continues to host free online events during the Coronavirus pandemic. On June 9th, we hosted an introduction to R workshop for beginners with a featured lighting talk.
Thanks to our new YouTube channel, you can view a recording of the entire event online.
 “6 R Packages to Add to Your Workflow” by Jinyi Kuang We kicked off the event with a lightning talk by Jinyi Kuang.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/j2020-june-recap/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-06-27 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 27, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/recap_may_2020/" itemprop="url">A/B Testing in R with Elea McDonnell Feit</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    R-Ladies Philly was delighted to host Elea McDonnell Feit, who led a virtual workshop on the topic of A/B Testing in R.
Our presenter Elea McDonnell Feit is an Assistant Professor of Marketing at the LeBow College of Business at Drexel University. She develops data analysis methods to inform marketing decisions, including designing new products as well as planning advertising campaigns.
 A/B testing A/B testing (also termed split testing or bucket testing) is a type of experiment conducted to compare two variants of a marketing or promotional effort (e.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/recap_may_2020/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-06-13 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 13, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/april-recap-tidyverse/" itemprop="url">April Recap: tidyverse</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    On April 14th, R-Ladies Philly hosted our first virtual meetup event. It was an exciting interactive workshop on tidyverse, led by our member Kelsey Keith. Kelsey is an associate bioinformatics scientist at Coriell Institute for Medical Research, who uses R daily to wrangle, test, and visualize data.
We are in the future! Our first VIRTUAL workshop! It's a tidyverse introduction led by @kelseykeith42 pic.twitter.com/j8oLUQWXPZ — R-Ladies Philly (@RLadiesPhilly) April 15, 2020   Tidyverse and tidy data Tidyverse is a collection of R packages that share an underlying design philosophy, grammar, and data structures, and evolutionarily changed how to program in R.
    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/april-recap-tidyverse/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  
    
    
      

<div class="card-simple" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
  

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-06-11 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jun 11, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  
  
  
  

  

</div>


  
  
  <h3 class="article-title" itemprop="headline">
    <a href="/post/2020-06-youtube/" itemprop="url">Announcing Our New YouTube Channel</a>
  </h3>
  <div class="article-style" itemprop="articleBody">
    
    <p>With the recent transition to running R-Ladies Philly workshops and events virtually, we have launched a YouTube channel, <a href="https://www.youtube.com/channel/UCPque9BaFV9p0hcgImrYBzg">R-Ladies Philly</a>! We plan to share recordings of our events whenever possible.</p>
<p>If you are so inclined, please subscribe and check out the recordings from our May and June workshops. While you are there, you can also find channels from other R-Ladies chapters from around the world.</p>
<p><em>For more information contact <a href="mailto:philly@rladies.org" class="email">philly@rladies.org</a></em></p>

    
  </div>
  <p class="read-more" itemprop="mainEntityOfPage">
    <a href="/post/2020-06-youtube/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

    
  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Philly &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

