<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.38" />
  <meta name="author" content="R-Ladies Philly">

  
  
  
  
    
      
    
  
  <meta name="description" content="Teaching a workshop with R-Ladies At R-Ladies Philly, we have held over 40 events since our first meetup in January 2018!
Some of our events are networking focused like our happy hour events. Other events are lightning talks, formal presentations, or code &amp; coffee meetups to hang out and work together. We also organize collaborative projects where members work together on real datasets for local non-profits. Last, but not least, we hold many interactive workshops where members can learn R skills for free in a supportive environment.">

  
  <link rel="alternate" hreflang="en-us" href="/post/workshop_tips_2020/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/workshop_tips_2020/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesPhilly">
  <meta property="twitter:creator" content="@RLadiesPhilly">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/workshop_tips_2020/">
  <meta property="og:title" content="So you want to teach a workshop! | R-Ladies Philly">
  <meta property="og:description" content="Teaching a workshop with R-Ladies At R-Ladies Philly, we have held over 40 events since our first meetup in January 2018!
Some of our events are networking focused like our happy hour events. Other events are lightning talks, formal presentations, or code &amp; coffee meetups to hang out and work together. We also organize collaborative projects where members work together on real datasets for local non-profits. Last, but not least, we hold many interactive workshops where members can learn R skills for free in a supportive environment.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-08-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-08-15T00:00:00&#43;00:00">
  

  

  

  <title>So you want to teach a workshop! | R-Ladies Philly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="R-Ladies Philly"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">So you want to teach a workshop!</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2020-08-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2020-08-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Aug 15, 2020
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=So%20you%20want%20to%20teach%20a%20workshop%21&amp;url=%2fpost%2fworkshop_tips_2020%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fworkshop_tips_2020%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fworkshop_tips_2020%2f&amp;title=So%20you%20want%20to%20teach%20a%20workshop%21"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fworkshop_tips_2020%2f&amp;title=So%20you%20want%20to%20teach%20a%20workshop%21"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=So%20you%20want%20to%20teach%20a%20workshop%21&amp;body=%2fpost%2fworkshop_tips_2020%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div id="teaching-a-workshop-with-r-ladies" class="section level1">
<h1>Teaching a workshop with R-Ladies</h1>
<p>At R-Ladies Philly, we have held over 40 events since our first meetup in January 2018!</p>
<p>Some of our events are networking focused like our happy hour events. Other events are lightning talks, formal presentations, or code &amp; coffee meetups to hang out and work together. We also organize collaborative projects where members work together on real datasets for local non-profits. Last, but not least, we hold many interactive workshops where members can learn R skills for free in a supportive environment.</p>
<p>To support and encourage more new workshop leaders, we have collected some tips and tricks below. We expect to evolve and update this guide over time (especially as we learn more about hosting successful online events). Therefore, we will maintain the guide online at this <a href="https://github.com/rladiesPHL/workshop-tips">GitHub repository</a>, where others can contribute.</p>
<div id="checklist" class="section level2">
<h2>Checklist</h2>
<ol style="list-style-type: decimal">
<li>Develop your content (see tips below)</li>
<li>Practice or ask others to test it out (does it take 5 minutes? 5 hours?)</li>
<li>If needed, identify volunteers to help troubleshoot with attendees or answer questions</li>
<li>Check that the venue has internet available</li>
<li>Share any instructions and required materials ahead of the event</li>
<li>Share materials online (GitHub is preferred)</li>
</ol>
</div>
<div id="tips" class="section level2">
<h2>Tips</h2>
<ol style="list-style-type: decimal">
<li>Consider how much time you want to spend doing exercises and interactive portions versus delivering introductions and content.</li>
<li>There are several options for how to deliver content:
<ul>
<li>Slides with live demo and walk-through</li>
<li>Slides with exercises</li>
<li>Chalk/Whiteboard with R exercises</li>
<li>Use Rmd instead of slides</li>
</ul></li>
<li>Consider using RStudio Cloud (<a href="https://rstudio.cloud/learn/guide" class="uri">https://rstudio.cloud/learn/guide</a>)
<ul>
<li><em>There is a default max number of users for a project, but you can contact RStudio to request additional capacity.</em></li>
</ul></li>
<li>If many non-base or uncommon packages are needed, consider providing instructions to install these packages ahead of time or pre-install them in RStudio Cloud.</li>
<li>Share code ahead of time using GitHub.
<ul>
<li>If you are new to GitHub, we can help you set up a repository and add materials. We have done this for other workshop leads - no problem.</li>
</ul></li>
<li>One great approach is to get people excited by showing them the end result and then backing up to the beginning to show them how to get there. See more <a href="https://speakerdeck.com/minecr/let-them-eat-cake-first-0a3bbf75-f6f1-42d5-8d2f-ac2ff741611f">here</a>.</li>
<li>Timing: prepare less than you think you need. Build in breaks for questions and to allow participants to catch up.</li>
<li>Consider varying the difficulty of content - maybe for each part there can be an easy bit and a stretch bit for advanced attendees or for people to try after the event.</li>
<li><em>Virtual events</em>: For online events, there are several ways to handle Q&amp;A. Platforms like Zoom have a chat function for asking questions. The webinar feature of Zoom has a special Q&amp;A feature. We have found that questions in the chat can be difficult to manage by the presenter. Therefore, we like having a dedicated host or assistant to collect questions and either answer them in real-time or collect to share with the presenter during breaks. To do this, the event organizers can create a Q&amp;A google doc. See this <a href="https://bit.ly/304YP7x">example</a>.</li>
<li>Understand that things will definitely go wrong and that is ok :)</li>
<li>Data availability considerations: you will probably be using some dataset for demonstration.
<ul>
<li>You should check whether this data can be shared with this audience and is free and open to use for educational purposes.</li>
<li>Base R and some R packages have datasets packaged with them (e.g., mtcars). These are good choices because they are easy for everyone to use.</li>
<li>If your dataset is very large and would need to be downloaded, consider modifying to use a small subset of the data that can be easily shared.</li>
<li>We recommend choosing a fun or simulated dataset to keep the focus of the workshop on the concepts and methods. It can be challenging to present on a dataset from a field you are not an expert in.</li>
</ul></li>
</ol>
</div>
<div id="some-additional-resources" class="section level2">
<h2>Some additional resources</h2>
<ol style="list-style-type: decimal">
<li><a href="https://ctb.ku.edu/en/table-of-contents/structure/training-and-technical-assistance/workshops/main" class="uri">https://ctb.ku.edu/en/table-of-contents/structure/training-and-technical-assistance/workshops/main</a></li>
</ol>
<p>Some previous R-Ladies Philly workshops for inspiration:</p>
<ul>
<li>Elea on A/B testing: <a href="https://www.youtube.com/watch?v=QXpYtM-Zlxg" class="uri">https://www.youtube.com/watch?v=QXpYtM-Zlxg</a></li>
<li>Mary on Spatial Data: <a href="https://github.com/rladies/meetup-presentations_philadelphia/tree/master/2018_11/Spatial_Data_Basics_Presentation" class="uri">https://github.com/rladies/meetup-presentations_philadelphia/tree/master/2018_11/Spatial_Data_Basics_Presentation</a></li>
<li>Jake on Data Visualization: <a href="https://github.com/rjake/r-ladies-data-viz" class="uri">https://github.com/rjake/r-ladies-data-viz</a></li>
<li>Mine on R/Shiny: <a href="https://github.com/rladies/meetup-presentations_philadelphia/blob/master/2018_10_October.md" class="uri">https://github.com/rladies/meetup-presentations_philadelphia/blob/master/2018_10_October.md</a></li>
</ul>
</div>
</div>
<div id="get-in-touch" class="section level1">
<h1>Get in touch!</h1>
<p>If you are interested in leading a workshop with us, get in touch! We welcome workshop leaders of all experience levels. The organizing team takes care of all the logistics (event promotion, organization, setup, etc.) so that you can focus on the workshop content.</p>
<p>The organizing team can be reached at <a href="mailto:philly@rladies.org" class="email">philly@rladies.org</a>. We also encourage you to sign up on our <a href="https://rladiesphilly.shinyapps.io/mentorship/">mentor/speaker directory</a>.</p>
<p>We cannot thank enough all the volunteers and organizers that have contributed to create new content for our events!</p>
<p><em>This post was authored by Alice Walsh. For more information contact <a href="mailto:philly@rladies.org" class="email">philly@rladies.org</a></em></p>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Philly &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

